<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorCard"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Product Image 1 -->
        <ImageView
            android:id="@+id/slide1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/s1" />

        <!-- Product Image 2 -->
        <ImageView
            android:id="@+id/slide2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/s2" />

        <!-- Product Image 3 -->
        <ImageView
            android:id="@+id/slide3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/s4" />

        <!-- Product Image 4 -->
        <ImageView
            android:id="@+id/slide4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/s3" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
